<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凑十法</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .item-wrap {
            display: flex;
            justify-content: center;
            /* 一行5个，可放50个 */
            /*width: 20%;*/
            /*height: 96px;*/
            /* 一行4个，可放36个 */
            width: 25%;
            height: 106px;
        }

        .item {
            display: flex;
            flex: 1;
            justify-content: space-around;
            max-width: 100px;
            min-width: 100px;
            position: relative;
            align-items: flex-start;
			transform: scale(1.3);
        }

        .item > div {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .square {
            width: 16px;
            height: 16px;
            border: 1px solid;
            box-sizing: border-box;
        }

        .eles {
            position: absolute;
            left: 8px;
            top: 16px;
        }

        .el1 {
            height: 38px;
            width: 1px;
            background: #000;
            position: absolute;
            left: 0;
        }

        .el2 {
            width: 31px;
            height: 1px;
            background: #000;
            position: absolute;
            bottom: 0;
        }

        .el3 {
            position: absolute;
            top: 4px;
            left: 7.5px;
        }

        .el4 {
            height: 12px;
            width: 1px;
            background: #000;
            position: absolute;
            right: 0;
            transform: translateY(-100%);
        }

        .el5 {
            position: absolute;
            transform: translateY(-100%);
            top: -1px;
            left: -7px;
        }

        .el6 {
            position: absolute;
            transform: translateX(100%);
            left: 5px;
            top: -1px;
        }

        .el7 {
            width: 12px;
            height: 1px;
            background: #000;
            position: absolute;
            top: -5px;
            left: 7px;
            transform: rotate(-30deg);
        }

        .el8 {
            width: 12px;
            height: 1px;
            background: #000;
            position: absolute;
            top: -5px;
            left: 17px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>凑十法</h1>
    <div class="list" id="list">
    </div>
    <h1>凑十法</h1>
	<div class="list" id="list2">
    </div>
</div>
<script>

    const random = (lower = 0, upper, floating) => {
        if (typeof upper === 'boolean') {
            floating = upper
        }

        if (isNaN(upper)) {
            upper = lower < 0 ? 0 : 1
        }

        if (typeof floating === 'undefined') {
            floating = !Number.isInteger(lower) || !Number.isInteger(upper)
        }

        const randomNumber = Math.random() * (upper - lower) + lower
        return floating ? randomNumber : Math.round(randomNumber)
    }

    const genPairs = (total) => {
        const allSets = new Set();
        let tryTimes = 0;
        while (true) {
            tryTimes++;
            const num1 = random(2, 9);
            const num2 = random(10 - num1 + 1, 9);
            allSets.add(`${num1}_${num2}`);
            if (tryTimes >= 1000 || allSets.size === total) {
                return [...allSets]
            }
        }
    }

    const genIssues = (total) => {
        const pairs = genPairs(total);

        const getItem = (num1, num2) => {
            return `<div class="item-wrap">
                        <div class="item">
                            <div class="num1">${num1}</div>
                            <div class="plus">+</div>
                            <div class="num2">${num2}</div>
                            <div class="equal">=</div>
                            <div class="square"></div>
                            <block class="eles">
                                <div class="el1">
                                    <div class="el2">
                                        <div class="square el3"></div>
                                        <div class="el4">
                                            <div class="el5 square">
                                                <div class="el6 square"></div>
                                                <div class="el7"></div>
                                                <div class="el8"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </block>
                        </div>
                    </div>`
        }

        let allIssues = '';
        for (let i = 0; i < pairs.length; i++) {
            const arr = pairs[i].split('_');
            allIssues += getItem(arr[0], arr[1]);
        }
        return allIssues;
    }
	  // 凑十法只有36个组合
    list.innerHTML = genIssues(36);
    list2.innerHTML = genIssues(36);
</script>
</body>
</html>
